# =================================================================
# CORE APPLICATION SETTINGS
# =================================================================
# Base URL of your application
NEXT_PUBLIC_APP_URL=http://localhost:3000
# Environment (development, production, test)
NODE_ENV=development
# Application port
PORT=3000

# =================================================================
# DATABASE CONFIGURATION
# =================================================================
# Main database connection URL
DATABASE_URL=postgresql://user:pass@localhost:5432/minglefinder
# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=mingle_finder
# Database connection pool settings
DB_POOL_MIN=2
DB_POOL_MAX=10

# =================================================================
# AUTHENTICATION & SECURITY
# =================================================================
# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=7d
JWT_REFRESH_EXPIRY=30d
# Cookie settings
COOKIE_SECRET=your_secure_cookie_secret_key
COOKIE_NAME=mingle_session
COOKIE_MAX_AGE=604800000 # 7 days in milliseconds

# =================================================================
# EMAIL SERVICE (SENDGRID)
# =================================================================
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=noreply@example.com
EMAIL_FROM_NAME=Mingle Finder
# Email verification settings
EMAIL_VERIFICATION_EXPIRY=24h
PASSWORD_RESET_EXPIRY=1h

# =================================================================
# STRIPE PAYMENT INTEGRATION
# =================================================================
# API Keys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# Product/Price IDs
STRIPE_PREMIUM_PRICE_ID=price_premium_monthly_id
STRIPE_PLATINUM_PRICE_ID=price_platinum_monthly_id

# Subscription Settings
TRIAL_PERIOD_DAYS=14
SUBSCRIPTION_GRACE_PERIOD_DAYS=3

# =================================================================
# FILE STORAGE (CLOUDINARY)
# =================================================================
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
# Upload settings
MAX_FILE_SIZE=5242880 # 5MB in bytes
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# =================================================================
# REDIS CONFIGURATION (SESSION & CACHE)
# =================================================================
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password
REDIS_PREFIX=mingle:
# Cache settings
CACHE_TTL=3600 # 1 hour in seconds
SESSION_TTL=604800 # 7 days in seconds

# =================================================================
# SECURITY & RATE LIMITING
# =================================================================
# CORS settings
CORS_ORIGINS=http://localhost:3000,https://yourdomain.com
# Rate limiting
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX_REQUESTS=100
# API specific rate limits
AUTH_RATE_LIMIT=5 # attempts per minute
SWIPE_RATE_LIMIT=100 # swipes per day
MESSAGE_RATE_LIMIT=50 # messages per minute

# =================================================================
# TWO-FACTOR AUTHENTICATION
# =================================================================
TOTP_ISSUER=Mingle Finder
TOTP_ALGORITHM=SHA1
TOTP_DIGITS=6
TOTP_PERIOD=30
TOTP_WINDOW=1 # Number of periods before/after to check
BACKUP_CODES_COUNT=10

# =================================================================
# FEATURE FLAGS & APP CONFIGURATION
# =================================================================
ENABLE_2FA=true
ENABLE_EMAIL_VERIFICATION=true
ENABLE_SUBSCRIPTION=true
ENABLE_DATA_EXPORT=true
ENABLE_SOCIAL_LOGIN=true
ENABLE_PUSH_NOTIFICATIONS=true

# App limits
MAX_PHOTOS_PER_USER=6
MAX_MATCHES_PER_DAY=50
MAX_MESSAGES_PER_CHAT=1000
DEFAULT_SEARCH_RADIUS=50 # in kilometers

# =================================================================
# DATA EXPORT & BACKUP
# =================================================================
BACKUP_STORAGE_PATH=./tmp/backups
EXPORT_STORAGE_PATH=./tmp/exports
MAX_EXPORT_SIZE=100mb
EXPORT_RETENTION_DAYS=7
BACKUP_RETENTION_DAYS=30

# =================================================================
# MONITORING & ERROR TRACKING
# =================================================================
# Sentry error tracking
SENTRY_DSN=your_sentry_dsn
SENTRY_ENVIRONMENT=development
# Logging
LOG_LEVEL=debug
LOG_FORMAT=json
ENABLE_REQUEST_LOGGING=true

# =================================================================
# ADMIN & SUPPORT
# =================================================================
ADMIN_EMAIL=admin@minglefinder.com
SUPPORT_EMAIL=support@minglefinder.com
ADMIN_NOTIFICATION_EMAIL=alerts@minglefinder.com
ENABLE_ADMIN_NOTIFICATIONS=true

# =================================================================
# SOCIAL AUTHENTICATION (OPTIONAL)
# =================================================================
# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=/api/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=/api/auth/facebook/callback

# =================================================================
# GEOCODING & LOCATION SERVICES
# =================================================================
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
ENABLE_LOCATION_TRACKING=true
DEFAULT_LOCATION_LAT=0
DEFAULT_LOCATION_LNG=0

# =================================================================
# PUSH NOTIFICATIONS
# =================================================================
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key
VAPID_SUBJECT=mailto:admin@minglefinder.com

# =================================================================
# MAINTENANCE & SYSTEM
# =================================================================
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="System is under maintenance. Please try again later."
SYSTEM_ALERT_EMAIL=system@minglefinder.com
ENABLE_MAINTENANCE_BYPASS=false

# =================================================================
# PayPal Configuration
# =================================================================
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://user:pass@localhost:5432/minglefinder

# Auth
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=7d

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email
EMAIL_PASS=your_password
EMAIL_FROM=noreply@example.com

# Storage
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id 